<!DOCTYPE html>
<html>
<head>
    <title>ES6 Setup</title>

    <script type="text/javascript" src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <p>hallo welt</p>
</body>
</html>